#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DataTerceiraEraTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Elfo
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Inventario
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=CestoDeLembas
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=InventarioTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=InventarioTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=IrishDwarf
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=IrishDwarf
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=DataTerceiraEra
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ItemTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=IrishDwarfTest
dependency32.to=IrishDwarf
dependency32.type=UsesDependency
dependency33.from=ExemploIteracao
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoVerde
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Inventario
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=TipoOrdenacao
dependency39.type=UsesDependency
dependency4.from=CestoDeLembasTest
dependency4.to=CestoDeLembas
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=Dwarf
dependency40.type=UsesDependency
dependency41.from=ElfoVerdeTest
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=Inventario
dependency42.to=TipoOrdenacao
dependency42.type=UsesDependency
dependency43.from=ElfoNoturno
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfoNoturno
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=Personagem
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=InventarioTest
dependency46.to=TipoOrdenacao
dependency46.type=UsesDependency
dependency47.from=ElfoVerdeTest
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=ElfoVerdeTest
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ElfoNoturnoTest
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency50.from=ElfoNoturnoTest
dependency50.to=DataTerceiraEra
dependency50.type=UsesDependency
dependency51.from=ElfoNoturnoTest
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=Exercito
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Exercito
dependency53.to=Status
dependency53.type=UsesDependency
dependency54.from=Exercito
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=Exercito
dependency55.to=ElfoVerde
dependency55.type=UsesDependency
dependency56.from=Exercito
dependency56.to=ElfoNoturno
dependency56.type=UsesDependency
dependency57.from=ExercitoTest
dependency57.to=ElfoVerde
dependency57.type=UsesDependency
dependency58.from=ExercitoTest
dependency58.to=ElfoNoturno
dependency58.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=186
objectbench.width=1314
package.editor.height=461
package.editor.width=1230
package.editor.x=-8
package.editor.y=-8
package.numDependencies=58
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=165
target1.editor.y=38
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=540
target1.y=340
target10.association=ItemTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=266
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=870
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=41
target11.editor.y=21
target11.height=50
target11.name=ItemTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=1070
target11.y=300
target12.height=50
target12.name=DataTerceiraEra
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1080
target12.y=10
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=DataTerceiraEraTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=140
target13.x=350
target13.y=350
target14.height=50
target14.name=ExemploIteracao
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=940
target14.y=60
target15.editor.height=726
target15.editor.width=1364
target15.editor.x=1
target15.editor.y=1
target15.height=50
target15.name=Inventario
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=590
target15.y=30
target16.association=ElfoVerdeTest
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ElfoVerde
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=250
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=0
target17.height=50
target17.name=Status
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=780
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Personagem
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=100
target18.x=190
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ElfoNoturnoTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=120
target19.x=610
target19.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Dwarf
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=170
target20.editor.y=21
target20.height=50
target20.name=ElfoTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=370
target20.y=100
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Elfo
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=400
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=41
target22.editor.y=21
target22.height=50
target22.name=TipoOrdenacao
target22.naviview.expanded=false
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=110
target22.x=710
target22.y=0
target23.editor.height=726
target23.editor.width=1364
target23.editor.x=1
target23.editor.y=1
target23.height=50
target23.name=InventarioTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=110
target23.x=550
target23.y=0
target24.editor.height=744
target24.editor.width=1378
target24.editor.x=-8
target24.editor.y=0
target24.height=50
target24.name=ElfoVerdeTest
target24.naviview.expanded=false
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=100
target24.x=230
target24.y=220
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=IrishDwarfTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=110
target25.x=960
target25.y=0
target26.editor.height=726
target26.editor.width=1364
target26.editor.x=1
target26.editor.y=1
target26.height=50
target26.name=DwarfTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=HobbitContador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=990
target3.y=200
target4.association=ExercitoTest
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Exercito
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=210
target5.association=HobbitContadorTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=21
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=1040
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=21
target6.height=50
target6.name=HobbitContadorTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=1070
target6.y=90
target7.association=IrishDwarfTest
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=IrishDwarf
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=170
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ExercitoTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=80
target8.y=180
target9.association=ElfoNoturnoTest
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ElfoNoturno
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=580
target9.y=150
