#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DataTerceiraEraTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Elfo
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Inventario
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=CestoDeLembas
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=InventarioTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=InventarioTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=IrishDwarf
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=IrishDwarf
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=DataTerceiraEra
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ItemTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=IrishDwarfTest
dependency32.to=IrishDwarf
dependency32.type=UsesDependency
dependency33.from=ExemploIteracao
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoVerdeTest
dependency36.to=ElfoVerde
dependency36.type=UsesDependency
dependency37.from=ElfoVerdeTest
dependency37.to=Inventario
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=CestoDeLembasTest
dependency4.to=CestoDeLembas
dependency4.type=UsesDependency
dependency40.from=HobbitContadorTest
dependency40.to=HobbitContador
dependency40.type=UsesDependency
dependency41.from=ElfoVerde
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=ElfoVerde
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=ElfosNoturnos
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfosNoturnos
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=Personagem
dependency45.to=Item
dependency45.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=186
objectbench.width=419
package.editor.height=461
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=45
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=165
target1.editor.y=38
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=540
target1.y=340
target10.editor.height=726
target10.editor.width=1364
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=DwarfTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=40
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=ElfosNoturnos
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=460
target11.y=260
target12.height=50
target12.name=ExemploIteracao
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1060
target12.y=320
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=0
target13.height=50
target13.name=Status
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=780
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=170
target14.editor.y=21
target14.height=50
target14.name=ElfoTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=120
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=DataTerceiraEraTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=180
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=41
target16.editor.y=21
target16.height=50
target16.name=ItemTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=900
target16.y=200
target17.association=IrishDwarfTest
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=IrishDwarf
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=930
target17.y=40
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Inventario
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=590
target18.y=30
target19.editor.height=735
target19.editor.width=697
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=Elfo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=390
target19.y=150
target2.editor.height=700
target2.editor.width=1238
target2.editor.x=41
target2.editor.y=21
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=550
target2.y=0
target20.height=50
target20.name=HobbitContadorTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=140
target20.x=1060
target20.y=140
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ElfoVerde
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=340
target21.y=260
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=0
target22.height=50
target22.name=Dwarf
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=90
target22.y=150
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=DataTerceiraEra
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=210
target23.y=370
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=590
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=220
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=HobbitContador
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1090
target6.y=180
target7.height=50
target7.name=TipoOrdenacao
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=800
target7.y=10
target8.association=ItemTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=266
target8.editor.y=0
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=870
target8.y=230
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=IrishDwarfTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=960
target9.y=10
