#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Elfo
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=ElfoTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=TipoOrdenacao
dependency12.type=UsesDependency
dependency13.from=Inventario
dependency13.to=TipoOrdenacao
dependency13.type=UsesDependency
dependency14.from=Elfo
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Personagem
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=Personagem
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=Personagem
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=CestoDeLembas
dependency2.type=UsesDependency
dependency20.from=ElfoVerdeTest
dependency20.to=ElfoVerde
dependency20.type=UsesDependency
dependency21.from=ElfoVerdeTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=ElfoNoturno
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTest
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=ElfoNoturnoTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=DwarfTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=ElfoNoturno
dependency27.to=Dwarf
dependency27.type=UsesDependency
dependency28.from=ElfoNoturno
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoVerde
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=Item
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ItemTest
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=IrishDwarfTest
dependency34.to=IrishDwarf
dependency34.type=UsesDependency
dependency35.from=IrishDwarfTest
dependency35.to=DataTerceiraEra
dependency35.type=UsesDependency
dependency36.from=IrishDwarfTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=IrishDwarf
dependency37.to=DataTerceiraEra
dependency37.type=UsesDependency
dependency38.from=HobbitContadorTest
dependency38.to=HobbitContador
dependency38.type=UsesDependency
dependency39.from=ForaDoPacote
dependency39.to=Sub
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=InventarioTest
dependency40.to=Inventario
dependency40.type=UsesDependency
dependency41.from=ExercitoDeElfos
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=ElfoVerde
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfos
dependency43.to=ElfoNoturno
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfosTest
dependency44.to=ElfoVerde
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfosTest
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTest
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency50.from=ElfoTest
dependency50.to=ElfoVerde
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=ExercitoDeElfos
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=NaoPodeAlistarException
dependency52.type=UsesDependency
dependency53.from=Dwarf
dependency53.to=Status
dependency53.type=UsesDependency
dependency54.from=IExercito
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=IExercito
dependency55.to=Status
dependency55.type=UsesDependency
dependency56.from=Exercito
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=Exercito
dependency57.to=ElfoVerde
dependency57.type=UsesDependency
dependency58.from=Exercito
dependency58.to=ElfoNoturno
dependency58.type=UsesDependency
dependency59.from=Exercito
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=Exercito
dependency60.to=NaoPodeAlistarException
dependency60.type=UsesDependency
dependency61.from=ExercitoDeElfos
dependency61.to=NaoPodeAlistarException
dependency61.type=UsesDependency
dependency62.from=ExercitoTest
dependency62.to=Exercito
dependency62.type=UsesDependency
dependency63.from=ExercitoTest
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency64.from=ExercitoTest
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=ExercitoTest
dependency65.to=Elfo
dependency65.type=UsesDependency
dependency66.from=ExercitoTest
dependency66.to=Dwarf
dependency66.type=UsesDependency
dependency67.from=ExercitoTest
dependency67.to=Status
dependency67.type=UsesDependency
dependency68.from=Estrategia
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=BatalhaoEspecialDeElfos
dependency69.to=Elfo
dependency69.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=BatalhaoEspecialDeElfos
dependency70.to=Status
dependency70.type=UsesDependency
dependency71.from=BatalhaoEspecialDeElfos
dependency71.to=ElfoVerde
dependency71.type=UsesDependency
dependency72.from=BatalhaoEspecialDeElfos
dependency72.to=ElfoNoturno
dependency72.type=UsesDependency
dependency73.from=ComparadorDePerformance
dependency73.to=Elfo
dependency73.type=UsesDependency
dependency74.from=BatalhaoEspecial
dependency74.to=Elfo
dependency74.type=UsesDependency
dependency75.from=BatalhaoEspecial
dependency75.to=Status
dependency75.type=UsesDependency
dependency76.from=BatalhaoEspecial
dependency76.to=ElfoVerde
dependency76.type=UsesDependency
dependency77.from=BatalhaoEspecial
dependency77.to=ElfoNoturno
dependency77.type=UsesDependency
dependency78.from=Inventario
dependency78.to=Item
dependency78.type=UsesDependency
dependency79.from=BOPElfos
dependency79.to=Elfo
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=BOPElfos
dependency80.to=Status
dependency80.type=UsesDependency
dependency81.from=Jogo
dependency81.to=Exercito
dependency81.type=UsesDependency
dependency82.from=Jogo
dependency82.to=NaoPodeAlistarException
dependency82.type=UsesDependency
dependency83.from=Jogo
dependency83.to=ExercitoDeElfos
dependency83.type=UsesDependency
dependency84.from=Jogo
dependency84.to=BatalhaoEspecialDeElfos
dependency84.type=UsesDependency
dependency85.from=Jogo
dependency85.to=BOPElfos
dependency85.type=UsesDependency
dependency86.from=ElfoTest
dependency86.to=Elfo
dependency86.type=UsesDependency
dependency87.from=BatalhaoEspecialDeElfosTest
dependency87.to=BatalhaoEspecialDeElfos
dependency87.type=UsesDependency
dependency88.from=BatalhaoEspecialDeElfosTest
dependency88.to=Elfo
dependency88.type=UsesDependency
dependency89.from=BatalhaoEspecialDeElfosTest
dependency89.to=ElfoVerde
dependency89.type=UsesDependency
dependency9.from=DataTerceiraEraTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
dependency90.from=BatalhaoEspecialDeElfosTest
dependency90.to=ElfoNoturno
dependency90.type=UsesDependency
dependency91.from=BatalhaoEspecialDeElfosTest
dependency91.to=Dwarf
dependency91.type=UsesDependency
dependency92.from=BatalhaoEspecialDeElfosTest
dependency92.to=Status
dependency92.type=UsesDependency
dependency93.from=InventarioTest
dependency93.to=Item
dependency93.type=UsesDependency
dependency94.from=ElfoVerdeTest
dependency94.to=Status
dependency94.type=UsesDependency
dependency95.from=BatalhaoEspecialTest
dependency95.to=BatalhaoEspecial
dependency95.type=UsesDependency
dependency96.from=BatalhaoEspecialTest
dependency96.to=ElfoVerde
dependency96.type=UsesDependency
dependency97.from=BatalhaoEspecialTest
dependency97.to=ElfoNoturno
dependency97.type=UsesDependency
dependency98.from=DwarfTest
dependency98.to=Status
dependency98.type=UsesDependency
objectbench.height=121
objectbench.width=1037
package.editor.height=526
package.editor.width=1230
package.editor.x=-8
package.editor.y=-8
package.numDependencies=98
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=165
target1.editor.y=38
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=270
target1.y=310
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=IrishDwarf
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=10
target11.association=ElfoVerdeTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=ForaDoPacote
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=1050
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=ExercitoTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=960
target12.y=10
target13.editor.height=726
target13.editor.width=1364
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=ElfoNoturno
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=70
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Item
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=<HEAD>
target14.width=90
target14.x=1020
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Estrategia
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=1070
target15.y=10
target16.editor.height=735
target16.editor.width=1378
target16.editor.x=-7
target16.editor.y=0
target16.height=50
target16.name=ItemTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=600
target16.y=10
target17.association=DataTerceiraEraTest
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=DataTerceiraEra
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=1060
target17.y=470
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=BatalhaoEspecialDeElfos
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Sub
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1000
target19.y=150
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ExercitoDeElfosTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=720
target2.y=300
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=DataTerceiraEraTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=140
target20.x=1090
target20.y=440
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=ExemploIteracao
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=850
target21.y=90
target22.height=50
target22.name=ComparadorDePerformance
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=190
target22.x=240
target22.y=240
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=NaoPodeAlistarException
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=170
target23.x=730
target23.y=150
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=BatalhaoEspecial
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=330
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=ExercitoQueLimpaItens
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=160
target25.x=190
target25.y=160
target26.association=InventarioTest
target26.editor.height=726
target26.editor.width=1364
target26.editor.x=1
target26.editor.y=1
target26.height=50
target26.name=Inventario
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=760
target26.y=240
target27.association=ElfoNoturnoTest
target27.editor.height=726
target27.editor.width=1364
target27.editor.x=1
target27.editor.y=1
target27.height=50
target27.name=ElfoVerde
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=480
target27.y=100
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=BOPElfos
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=910
target28.y=150
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Jogo
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=910
target29.y=240
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Dwarf
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<HEAD>
target3.width=100
target3.x=370
target3.y=180
target30.editor.height=735
target30.editor.width=1378
target30.editor.x=-7
target30.editor.y=0
target30.height=50
target30.name=Status
target30.naviview.expanded=false
target30.showInterface=false
target30.type=EnumTarget
target30.typeParameters=
target30.width=80
target30.x=690
target30.y=70
target31.editor.height=726
target31.editor.width=1364
target31.editor.x=1
target31.editor.y=1
target31.height=50
target31.name=Personagem
target31.naviview.expanded=false
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=<HEAD>
target31.width=140
target31.x=40
target31.y=230
target32.height=62
target32.name=GrupoDeClassesSuper
target32.type=PackageTarget
target32.width=150
target32.x=1030
target32.y=90
target33.editor.height=744
target33.editor.width=1378
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=ElfoNoturnoTest
target33.naviview.expanded=false
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=120
target33.x=510
target33.y=70
target34.editor.height=744
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=ElfoTest
target34.naviview.expanded=false
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=<HEAD,HEAD>
target34.width=150
target34.x=560
target34.y=370
target35.association=IrishDwarfTest
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Elfo
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=540
target35.y=350
target36.height=50
target36.name=BatalhaoEspecialDeElfosTest
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=190
target36.x=560
target36.y=240
target37.editor.height=744
target37.editor.width=1378
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=InventarioTest
target37.naviview.expanded=false
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.typeParameters=
target37.width=110
target37.x=790
target37.y=210
target38.association=ExercitoTest
target38.editor.height=744
target38.editor.width=1378
target38.editor.x=-8
target38.editor.y=0
target38.height=50
target38.name=TipoOrdenacao
target38.naviview.expanded=true
target38.showInterface=false
target38.type=EnumTarget
target38.typeParameters=
target38.width=110
target38.x=690
target38.y=10
target39.editor.height=744
target39.editor.width=1378
target39.editor.x=-8
target39.editor.y=0
target39.height=50
target39.name=ElfoVerdeTest
target39.naviview.expanded=false
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.typeParameters=
target39.width=100
target39.x=1080
target39.y=190
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HobbitContador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=10
target40.height=50
target40.name=BatalhaoEspecialTest
target40.showInterface=false
target40.type=UnitTestTargetJunit4
target40.typeParameters=
target40.width=150
target40.x=1000
target40.y=280
target41.editor.height=744
target41.editor.width=1382
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=DwarfTest
target41.naviview.expanded=false
target41.showInterface=false
target41.type=UnitTestTargetJunit4
target41.typeParameters=
target41.width=80
target41.x=470
target41.y=220
target42.association=ItemTest
target42.editor.height=700
target42.editor.width=900
target42.editor.x=266
target42.editor.y=0
target42.height=50
target42.name=IrishDwarfTest
target42.naviview.expanded=true
target42.showInterface=false
target42.type=UnitTestTargetJunit4
target42.typeParameters=
target42.width=110
target42.x=70
target42.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IExercito
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Exercito
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=10
target7.association=CestoDeLembasTest
target7.editor.height=726
target7.editor.width=1364
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=CestoDeLembas
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=240
target7.y=340
target8.association=ElfoTest
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=HobbitContadorTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=810
target8.y=10
target9.association=ExercitoDeElfosTest
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ExercitoDeElfos
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=690
target9.y=330
