#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DataTerceiraEraTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Elfo
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Inventario
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=CestoDeLembas
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=InventarioTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=InventarioTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Elfo
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=IrishDwarf
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=IrishDwarf
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=DataTerceiraEra
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ItemTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=IrishDwarfTest
dependency32.to=IrishDwarf
dependency32.type=UsesDependency
dependency33.from=ExemploIteracao
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoVerde
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Inventario
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=TipoOrdenacao
dependency39.type=UsesDependency
dependency4.from=CestoDeLembasTest
dependency4.to=CestoDeLembas
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=Dwarf
dependency40.type=UsesDependency
dependency41.from=ElfoVerdeTest
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=Inventario
dependency42.to=TipoOrdenacao
dependency42.type=UsesDependency
dependency43.from=ElfoNoturno
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfoNoturno
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=Personagem
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=InventarioTest
dependency46.to=TipoOrdenacao
dependency46.type=UsesDependency
dependency47.from=ElfoVerdeTest
dependency47.to=ElfoVerde
dependency47.type=UsesDependency
dependency48.from=ElfoVerdeTest
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ElfoNoturnoTest
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency50.from=ElfoNoturnoTest
dependency50.to=DataTerceiraEra
dependency50.type=UsesDependency
dependency51.from=ElfoNoturnoTest
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=Exercito
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Exercito
dependency53.to=Status
dependency53.type=UsesDependency
dependency54.from=Exercito
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=Exercito
dependency55.to=ElfoVerde
dependency55.type=UsesDependency
dependency56.from=Exercito
dependency56.to=ElfoNoturno
dependency56.type=UsesDependency
dependency57.from=ExercitoTest
dependency57.to=ElfoVerde
dependency57.type=UsesDependency
dependency58.from=ExercitoTest
dependency58.to=ElfoNoturno
dependency58.type=UsesDependency
dependency59.from=ElfoNoturnoTest
dependency59.to=ElfoNoturno
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency60.from=ExercitoTest
dependency60.to=Exercito
dependency60.type=UsesDependency
dependency61.from=ExercitoTest
dependency61.to=Elfo
dependency61.type=UsesDependency
dependency62.from=ExercitoTest
dependency62.to=Dwarf
dependency62.type=UsesDependency
dependency63.from=ExercitoTest
dependency63.to=Status
dependency63.type=UsesDependency
dependency64.from=BatalhaoEspecial
dependency64.to=Elfo
dependency64.type=UsesDependency
dependency65.from=BatalhaoEspecial
dependency65.to=ElfoVerde
dependency65.type=UsesDependency
dependency66.from=BatalhaoEspecial
dependency66.to=ElfoNoturno
dependency66.type=UsesDependency
dependency67.from=BatalhaoEspecial
dependency67.to=Status
dependency67.type=UsesDependency
dependency68.from=BatalhaoEspecialTest
dependency68.to=ElfoVerde
dependency68.type=UsesDependency
dependency69.from=BatalhaoEspecialTest
dependency69.to=ElfoNoturno
dependency69.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=IExercito
dependency70.to=Elfo
dependency70.type=UsesDependency
dependency71.from=IExercito
dependency71.to=Status
dependency71.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=186
objectbench.width=1037
package.editor.height=461
package.editor.width=1230
package.editor.x=-8
package.editor.y=-8
package.numDependencies=71
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=165
target1.editor.y=38
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=540
target1.y=340
target10.association=ItemTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=266
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=870
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=ElfoNoturnoTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=610
target11.y=120
target12.editor.height=735
target12.editor.width=671
target12.editor.x=702
target12.editor.y=0
target12.height=50
target12.name=ExercitoTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=80
target12.y=180
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=IrishDwarfTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=960
target13.y=0
target14.editor.height=726
target14.editor.width=1364
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=DwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=30
target15.height=50
target15.name=ExemploIteracao
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=940
target15.y=60
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=BatalhaoEspecialTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=150
target16.x=800
target16.y=330
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=0
target17.height=50
target17.name=Status
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=780
target17.y=130
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ElfoTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=430
target18.y=100
target19.editor.height=728
target19.editor.width=683
target19.editor.x=683
target19.editor.y=0
target19.height=50
target19.name=DataTerceiraEraTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=140
target19.x=350
target19.y=350
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=550
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=41
target20.editor.y=21
target20.height=50
target20.name=ItemTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=120
target20.x=1070
target20.y=300
target21.association=IrishDwarfTest
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=IrishDwarf
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=170
target21.y=330
target22.editor.height=726
target22.editor.width=1364
target22.editor.x=1
target22.editor.y=1
target22.height=50
target22.name=Inventario
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=590
target22.y=30
target23.association=ElfoTest
target23.editor.height=744
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Elfo
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=400
target23.y=130
target24.association=ElfoNoturnoTest
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=ElfoNoturno
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=580
target24.y=150
target25.editor.height=700
target25.editor.width=900
target25.editor.x=41
target25.editor.y=21
target25.height=50
target25.name=HobbitContadorTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=140
target25.x=1070
target25.y=90
target26.association=BatalhaoEspecialTest
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=0
target26.height=50
target26.name=BatalhaoEspecial
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=770
target26.y=360
target27.association=ElfoVerdeTest
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=ElfoVerde
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=250
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Dwarf
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=300
target28.y=10
target29.height=50
target29.name=DataTerceiraEra
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=1080
target29.y=10
target3.association=HobbitContadorTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=21
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1040
target3.y=120
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=70
target4.name=IExercito
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=30
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Personagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=190
target5.y=10
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=230
target6.y=220
target7.association=ExercitoTest
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Exercito
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=HobbitContador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=990
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=41
target9.editor.y=21
target9.height=50
target9.name=TipoOrdenacao
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=710
target9.y=0
