#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Elfo
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=ElfoTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=TipoOrdenacao
dependency12.type=UsesDependency
dependency13.from=Inventario
dependency13.to=TipoOrdenacao
dependency13.type=UsesDependency
dependency14.from=Elfo
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Personagem
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=Personagem
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=Personagem
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Elfo
dependency2.to=CestoDeLembas
dependency2.type=UsesDependency
dependency20.from=ElfoVerdeTest
dependency20.to=ElfoVerde
dependency20.type=UsesDependency
dependency21.from=ElfoVerdeTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=ElfoNoturnoTest
dependency22.to=ElfoNoturno
dependency22.type=UsesDependency
dependency23.from=ElfoNoturnoTest
dependency23.to=Dwarf
dependency23.type=UsesDependency
dependency24.from=ElfoNoturnoTest
dependency24.to=DataTerceiraEra
dependency24.type=UsesDependency
dependency25.from=ElfoNoturnoTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=DwarfTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=ElfoNoturno
dependency27.to=Dwarf
dependency27.type=UsesDependency
dependency28.from=ElfoNoturno
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=ElfoVerde
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Dwarf
dependency31.type=UsesDependency
dependency32.from=Item
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ItemTest
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=IrishDwarfTest
dependency34.to=IrishDwarf
dependency34.type=UsesDependency
dependency35.from=IrishDwarfTest
dependency35.to=DataTerceiraEra
dependency35.type=UsesDependency
dependency36.from=IrishDwarfTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=IrishDwarf
dependency37.to=DataTerceiraEra
dependency37.type=UsesDependency
dependency38.from=HobbitContadorTest
dependency38.to=HobbitContador
dependency38.type=UsesDependency
dependency39.from=ForaDoPacote
dependency39.to=Sub
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=InventarioTest
dependency40.to=Inventario
dependency40.type=UsesDependency
dependency41.from=ExercitoDeElfos
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=ExercitoDeElfos
dependency42.to=ElfoVerde
dependency42.type=UsesDependency
dependency43.from=ExercitoDeElfos
dependency43.to=ElfoNoturno
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfosTest
dependency44.to=ElfoVerde
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfosTest
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfosTest
dependency46.to=ElfoNoturno
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfos
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=Status
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency50.from=ElfoTest
dependency50.to=ElfoVerde
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=ExercitoDeElfos
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=NaoPodeAlistarException
dependency52.type=UsesDependency
dependency53.from=Dwarf
dependency53.to=Status
dependency53.type=UsesDependency
dependency54.from=Exercito
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=Exercito
dependency55.to=ElfoVerde
dependency55.type=UsesDependency
dependency56.from=Exercito
dependency56.to=ElfoNoturno
dependency56.type=UsesDependency
dependency57.from=Exercito
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=Exercito
dependency58.to=NaoPodeAlistarException
dependency58.type=UsesDependency
dependency59.from=ExercitoDeElfos
dependency59.to=NaoPodeAlistarException
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=ExercitoTest
dependency60.to=Exercito
dependency60.type=UsesDependency
dependency61.from=ExercitoTest
dependency61.to=ElfoVerde
dependency61.type=UsesDependency
dependency62.from=ExercitoTest
dependency62.to=ElfoNoturno
dependency62.type=UsesDependency
dependency63.from=ExercitoTest
dependency63.to=Elfo
dependency63.type=UsesDependency
dependency64.from=ExercitoTest
dependency64.to=Dwarf
dependency64.type=UsesDependency
dependency65.from=ExercitoTest
dependency65.to=Status
dependency65.type=UsesDependency
dependency66.from=Estrategia
dependency66.to=Elfo
dependency66.type=UsesDependency
dependency67.from=BatalhaoEspecialDeElfos
dependency67.to=Elfo
dependency67.type=UsesDependency
dependency68.from=BatalhaoEspecialDeElfos
dependency68.to=Status
dependency68.type=UsesDependency
dependency69.from=BatalhaoEspecialDeElfos
dependency69.to=ElfoVerde
dependency69.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=BatalhaoEspecialDeElfos
dependency70.to=ElfoNoturno
dependency70.type=UsesDependency
dependency71.from=ComparadorDePerformance
dependency71.to=Elfo
dependency71.type=UsesDependency
dependency72.from=Inventario
dependency72.to=Item
dependency72.type=UsesDependency
dependency73.from=BOPElfos
dependency73.to=Elfo
dependency73.type=UsesDependency
dependency74.from=BOPElfos
dependency74.to=Status
dependency74.type=UsesDependency
dependency75.from=Jogo
dependency75.to=Exercito
dependency75.type=UsesDependency
dependency76.from=Jogo
dependency76.to=NaoPodeAlistarException
dependency76.type=UsesDependency
dependency77.from=Jogo
dependency77.to=ExercitoDeElfos
dependency77.type=UsesDependency
dependency78.from=Jogo
dependency78.to=BatalhaoEspecialDeElfos
dependency78.type=UsesDependency
dependency79.from=Jogo
dependency79.to=BOPElfos
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=ElfoTest
dependency80.to=Elfo
dependency80.type=UsesDependency
dependency81.from=BatalhaoEspecialDeElfosTest
dependency81.to=BatalhaoEspecialDeElfos
dependency81.type=UsesDependency
dependency82.from=BatalhaoEspecialDeElfosTest
dependency82.to=Elfo
dependency82.type=UsesDependency
dependency83.from=BatalhaoEspecialDeElfosTest
dependency83.to=ElfoVerde
dependency83.type=UsesDependency
dependency84.from=BatalhaoEspecialDeElfosTest
dependency84.to=ElfoNoturno
dependency84.type=UsesDependency
dependency85.from=BatalhaoEspecialDeElfosTest
dependency85.to=Dwarf
dependency85.type=UsesDependency
dependency86.from=BatalhaoEspecialDeElfosTest
dependency86.to=Status
dependency86.type=UsesDependency
dependency87.from=InventarioTest
dependency87.to=Item
dependency87.type=UsesDependency
dependency88.from=ElfoVerdeTest
dependency88.to=Status
dependency88.type=UsesDependency
dependency89.from=DwarfTest
dependency89.to=Status
dependency89.type=UsesDependency
dependency9.from=DataTerceiraEraTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=121
objectbench.width=1037
package.editor.height=526
package.editor.width=1230
package.editor.x=-8
package.editor.y=-8
package.numDependencies=89
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=165
target1.editor.y=38
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=270
target1.y=310
target10.association=ElfoVerdeTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=ForaDoPacote
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=960
target10.y=450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=ExercitoTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=720
target11.y=-20
target12.editor.height=726
target12.editor.width=1364
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=ElfoNoturno
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=70
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Item
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=480
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Estrategia
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=350
target15.editor.height=735
target15.editor.width=1378
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=ItemTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=480
target15.y=360
target16.association=DataTerceiraEraTest
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=DataTerceiraEra
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=940
target16.y=360
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=BatalhaoEspecialDeElfos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Sub
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1120
target18.y=390
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=DataTerceiraEraTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=140
target19.x=970
target19.y=330
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ExercitoDeElfosTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=720
target2.y=300
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=ExemploIteracao
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=850
target20.y=90
target21.height=50
target21.name=ComparadorDePerformance
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=190
target21.x=240
target21.y=240
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=NaoPodeAlistarException
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=170
target22.x=730
target22.y=150
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=ExercitoQueLimpaItens
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=160
target23.x=190
target23.y=160
target24.association=InventarioTest
target24.editor.height=726
target24.editor.width=1364
target24.editor.x=1
target24.editor.y=1
target24.height=50
target24.name=Inventario
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=760
target24.y=240
target25.association=ElfoNoturnoTest
target25.editor.height=726
target25.editor.width=1364
target25.editor.x=1
target25.editor.y=1
target25.height=50
target25.name=ElfoVerde
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=480
target25.y=140
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=BOPElfos
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=910
target26.y=150
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Jogo
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=910
target27.y=240
target28.editor.height=735
target28.editor.width=1378
target28.editor.x=-7
target28.editor.y=0
target28.height=50
target28.name=Status
target28.naviview.expanded=false
target28.showInterface=false
target28.type=EnumTarget
target28.typeParameters=
target28.width=80
target28.x=690
target28.y=70
target29.editor.height=726
target29.editor.width=1364
target29.editor.x=1
target29.editor.y=1
target29.height=50
target29.name=Personagem
target29.naviview.expanded=false
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=100
target29.x=40
target29.y=230
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Dwarf
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=180
target30.height=62
target30.name=GrupoDeClassesSuper
target30.type=PackageTarget
target30.width=150
target30.x=1070
target30.y=420
target31.editor.height=744
target31.editor.width=1378
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=ElfoNoturnoTest
target31.naviview.expanded=false
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=120
target31.x=510
target31.y=110
target32.editor.height=744
target32.editor.width=1378
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=ElfoTest
target32.naviview.expanded=false
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=80
target32.x=560
target32.y=370
target33.association=IrishDwarfTest
target33.editor.height=744
target33.editor.width=1378
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Elfo
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=420
target33.y=420
target34.height=50
target34.name=BatalhaoEspecialDeElfosTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=190
target34.x=560
target34.y=240
target35.editor.height=744
target35.editor.width=1378
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=InventarioTest
target35.naviview.expanded=false
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=110
target35.x=790
target35.y=210
target36.association=ExercitoTest
target36.editor.height=744
target36.editor.width=1378
target36.editor.x=-8
target36.editor.y=0
target36.height=50
target36.name=TipoOrdenacao
target36.naviview.expanded=true
target36.showInterface=false
target36.type=EnumTarget
target36.typeParameters=
target36.width=110
target36.x=690
target36.y=10
target37.editor.height=744
target37.editor.width=1378
target37.editor.x=-8
target37.editor.y=0
target37.height=50
target37.name=ElfoVerdeTest
target37.naviview.expanded=false
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.typeParameters=
target37.width=100
target37.x=990
target37.y=420
target38.editor.height=744
target38.editor.width=1378
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=DwarfTest
target38.naviview.expanded=false
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.typeParameters=
target38.width=80
target38.x=390
target38.y=160
target39.association=ItemTest
target39.editor.height=700
target39.editor.width=900
target39.editor.x=266
target39.editor.y=0
target39.height=50
target39.name=IrishDwarfTest
target39.naviview.expanded=true
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.typeParameters=
target39.width=110
target39.x=450
target39.y=390
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HobbitContador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=10
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Exercito
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=10
target6.association=CestoDeLembasTest
target6.editor.height=726
target6.editor.width=1364
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=CestoDeLembas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=240
target6.y=340
target7.association=ElfoTest
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=HobbitContadorTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=810
target7.y=10
target8.association=ExercitoDeElfosTest
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ExercitoDeElfos
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=690
target8.y=330
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=IrishDwarf
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=10
